<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e47c99b2-8b0a-3db8-88bf-5052da64401e" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="apps/forge/forge.vcxproj"/>
		<BuildDependency Project="libs/cli/forge_cli.vcxproj"/>
		<BuildDependency Project="libs/core/forge_core.vcxproj"/>
		<BuildDependency Project="libs/format/forge_format.vcxproj"/>
		<BuildDependency Project="tests/forge_integration.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
		<BuildDependency Project="tests/forge_smoke.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2af2131b-22dc-35a5-9b3e-61eabf83886d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e2b3602-0e7c-3473-a77e-2cf57c049c3a"/>
	<Project Path="apps/forge/forge.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f048562b-fca6-3b85-951c-04606479d13f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libs/cli/forge_cli.vcxproj"/>
		<BuildDependency Project="libs/core/forge_core.vcxproj"/>
		<BuildDependency Project="libs/format/forge_format.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
	</Project>
	<Project Path="libs/cli/forge_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31b4dbc8-b2ef-3825-aef8-7d6f40299770">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="libs/core/forge_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="513943b1-9b61-3368-920d-358e825181f0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libs/format/forge_format.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
	</Project>
	<Project Path="libs/format/forge_format.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="edbd6dc9-7d98-3100-bc9b-ef029f49dba1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
	</Project>
	<Project Path="tests/forge_integration.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f7078dd5-f630-305f-bb6e-0314152a7476">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libs/core/forge_core.vcxproj"/>
		<BuildDependency Project="libs/format/forge_format.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
	</Project>
	<Project Path="libs/platform/forge_platform.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cd6660a1-c096-3309-9019-5807821253c5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tests/forge_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b711f419-a54f-30d5-833e-5d6fab6d52b3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libs/core/forge_core.vcxproj"/>
		<BuildDependency Project="libs/format/forge_format.vcxproj"/>
		<BuildDependency Project="libs/platform/forge_platform.vcxproj"/>
	</Project>
</Solution>
