Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d878052496560f1323ae4095dbcfedb73ad16b2521d1bf95983070d2a798b3c3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 26cc9934850e879a8d489bea65ae22956c786a36df39ad420915e27066219e92
Status: install ok installed

Package: blake3
Version: 1.8.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c895ff77080588ed1f42abce6a8b2acdb70bfea1b9d80bf6731bf2e56ff36c72
Description: BLAKE3 cryptographic hash function.
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e71834cfdd7812d2634f3537fd671c8a5073b0d65cd1a8fa4a6965a448df3140
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

